<html>
    <head>
        <title>position elements</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            div{
                background-color: aqua;
                margin-top: 200px;
            }
            h1{
                margin-bottom: 20px;
            }
            p{
                height: 50px;
                width: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1{
                background-color: blueviolet;
                position: relative;
            }
            
            #p2{
                background-color: chocolate;
                
            }
            #p3{
                background-color: cadetblue;
            }
            #p4{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>positioning elements</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>
